APP_NAME="Laravel Blueprint"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-blueprint.enflow.test
VITE_HOST=laravel-blueprint.enflow.test

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

NOVA_LICENSE_KEY=
