APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YUTHBTN5GopDUM8SnSpe06TJtTzXxAGs7fiSoYsYAis=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.enflow

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20be1c0fe7c0b2
MAIL_PASSWORD=f270d230304ddd
