APP_NAME="Laravel Blueprint"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel-blueprint.enflow.test

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
